spring.application.name=Lumina-Ai-Backend

spring.datasource.url=jdbc:postgresql://db.shxihehqeoiziyvmadwb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dblumina@123
spring.jpa.hibernate.ddl-auto=update


#Supabase Api Keys
superbase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeGloZWhxZW9peml5dm1hZHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODYyMTMwMSwiZXhwIjoyMDY0MTk3MzAxfQ.suQLyui5I16Xvo5DJZctm1fVpbKUvUywzBYv7BpDw8Q
superbase.bucket=media